INSERT INTO Act Values
('A0001','Migos','Rap','M0001'),
('A0002','Kanye West','Rap','M0001'),
('A0003','Bon Iver','Indie','M0002'),
('A0004','A Tribe Called Q','Rap','M0003'),
('A0005','Lil Uzi Vert','Rap','M0003'),
('A0006','Injury Reserve','Rap','M0003'),
('A0007','The XX','Alternative','M0002'),
('A0008','Nickelback','Rock','M0004');

INSERT INTO ACT VALUES
('A0009','Linkin Park','Rock', null);

INSERT INTO Act Values
('A0010','Colton Dixon','Christian Rock','M0001'),
('A0011','Green Day','Punk Rock','M0001'),
('A0012','Panic! At The Disco','Rock','M0001'),
('A0013','Fall Out Boy','Rock','M0001'),
('A0014','Daughtry','Alternative','M0001'),
('A0015','Blink 182','Punk Rock','M0001');

INSERT INTO Member Values
('MB001',	'A0001',	'Quavo', 	null,		25,	'I0001',	'(858) 639-4310'),
('MB002',	'A0001',	'Takeoff', 	null,		22,	'I0001', 	'(653) 924-7926'),
('MB003',	'A0001',	'Offset',	null,		25,	'I0001',	'(440) 573-9364'),
('MB004',	'A0002',	'Kanye',	'West',		39,	'I0001',	'(336) 481-5143'),
('MB005',	'A0003',	'Justin'.	'Vernon',	35,	'I0001',	'(526) 724-0538'),
('MB006',	'A0003',	'Sean',		'Carey',	32,	'I0002',	'(530) 673-1479'),
('MB007',	'A0003',	'Matthew', 	'McCaughan',	29,	'I0002',	'(723) 417-6711'),
('MB008',	'A0003',	'Michael', 	'Lewis',	40,	'I0003',	'(177) 376-2678'),
('MB009',	'A0003',	'Andrew', 	'Fitzpatrick',	35,	'I0004',	'(141) 808-3789'),
('MB010',	'A0004',	'Q-Tip',	null,		46,	'I0001',	'(295) 254-7036'),
('MB011',	'A0004',	'Ali', 		'Muhammad',	46,	'I0001',	'(709) 536-9588'),
('MB012',	'A0004',	'Phife',	'Dog',		46,	'I0001',	'(546) 665-3424'),
('MB013',	'A0005',	'Lil',		'Uzi Vert',	22,	'I0001',	'(457) 219-5830'),
('MB014',	'A0006',	'Steppa', 	'Groggs',	23,	'I0001',	'(349) 293-9180'),
('MB015',	'A0006',	'Richie',	'with a T',	24,	'I0001',	'(395) 541-6138'),
('MB016',	'A0006',	'Parker', 	'Corey',	24,	'I0006',	'(763) 164-6510'),
('MB017',	'A0007',	'Jamie', 	'Smith',	28,	'I0002',	'(790) 121-6424'),
('MB018',	'A0007',	'Romy', 	'Craft',	27,	'I0001',	'(584) 693-9468'),
('MB019',	'A0007',	'Oliver', 	'Sim',		26,	'I0005',	'(661) 900-5798'),
('MB020',	'A0008',	'Chad', 	'Kroeger',	42,	'I0005',	'(366) 188-2423'),
('MB021',	'A0008',	'Ryan', 	'Peake', 	44,	'I0005',	'(979) 714-9789'),
('MB022',	'A0008',	'Mike', 	'Kroeger',	44,	'I0007',	'(910) 972-6196'),
('MB023',	'A0008',	'Daniel', 	'Adair',	42,	'I0011',	'(766) 348-6540'),
('MB024',	'A0009',	'Rob', 		'Bourdon',	38,	'I0001',	'(405) 100-6831'),
('MB025',	'A0009',	'Brad', 	'Delson',	39,	'I0005',	'(367) 591-7880'),
('MB026',	'A0009',	'Mike', 	'Shinoda',	40,	'I0010',	'(146) 288-6308'),
('MB027',	'A0009',	'Dave', 	'Farrell',	40,	'I0007',	'(171) 638-9377'),
('MB028',	'A0009',	'John', 	'Hahn',		40,	'I0008',	'(766) 957-5256'),
('MB029',	'A0009',	'Chester', 	'Bennington',	41,	'I0005',	'(988) 340-9438'),
('MB030',	'A0010',	'Colton', 	'Dixon',	25,	'I0009',	'(853) 218-8109'),
('MB031',	'A0011',	'Billy', 	'Joe Armstring',45,	'I0005',	'(736) 197-1185'),
('MB032',	'A0011',	'Mike', 	'Dirnt', 	44,	'I0012',	'(948) 691-5213'),
('MB033',	'A0011',	'Tre', 		'Cool',		44,	'I0011',	'(329) 568-5235'),
('MB034',	'A0012',	'Brendon', 	'Urie',		29,	'I0010',	'(276) 480-8268'),
('MB035',	'A0012',	'Dallon', 	'Weekes',	35,	'I0012',	'(268) 250-3003'),
('MB036',	'A0012',	'Kenneth', 	'Harris',	36,	'I0005',	'(132) 499-0596'),
('MB037',	'A0012',	'Dan', 		'Pawlovich',	30,	'I0001',	'(462) 856-0545'),
('MB038',	'A0013',	'Patrick', 	'Stump',	32,	'I0005',	'(680) 244-0864'),
('MB039',	'A0013',	'Joe', 		'Trohman',	32,	'I0005',	'(290) 402-3626'),
('MB040',	'A0013',	'Pete', 	'Wentz',	37,	'I0005',	'(639) 432-2254'),
('MB041',	'A0013',	'Andy', 	'Hurley',	36,	'I0001',	'(303) 415-4082'),
('MB042',	'A0014',	'Chris', 	'Daughtry',	37,	'I0005',	'(554) 884-5980'),
('MB043',	'A0014',	'Josh', 	'Steely',	40,	'I0005',	'(390) 652-0902'),
('MB044',	'A0014',	'Josh', 	'Paul',		39,	'I0007',	'(884) 524-4586'),
('MB045',	'A0014',	'Brian', 	'Craddock',	47,	'I0005',	'(334) 516-8451'),
('MB046',	'A0014',	'Elvio', 	'Fernandes',	28,	'I0009',	'(651) 380-5142'),
('MB047',	'A0014',	'Brandon', 	'Maclin',	29,	'I0011',	'(495) 746-4022'),
('MB048',	'A0015',	'Mark', 	'Hoppus',	45,	'I0007',	'(360) 356-4243'),
('MB049',	'A0015',	'Travis', 	'Barker',	41,	'I0001',	'(749) 261-0703'),
('MB050',	'A0015',	'Matt', 	'Skiba',	41,	'I0005',	'(543) 103-7159');

INSERT INTO Instrument VALUES 
('I0001',	'Vocals', null, null, null),		
('I0002',	'Drums', null, null, null),		
('I0003',	'Bass', null, null, null)	,	
('I0004',	'Guitar', null, null, null),
('I0006',	'Producer', null, null, null);		
('I0005',	'Vocals',	'Guitar', null, null),		
('I0007',	'Vocals',	'Bass', null, null),	
('I0008',	'Turn Table',	'Keyboard', null, null),	
('I0009',	'Vocals',	'Piano', null, null),
('I0011',	'Vocals',	'Drums', null, null);
('I0010',	'Vocals',	'Guitar',	'Keyboard', null),
('I0012',	'Vocals',	'Guitar',	'Bass', null);

INSERT INTO Opener VALUES
('O0001',	'A0001',	'A0005'),
('O0002',	'A0004',	'A0006'),
('O0003',	'A0010',	'A0007'),
('O0004',	'A0011',	'A0009'),
('O0005',	'A0012',	'A0013');

INSERT INTO Contract VALUES
('C0001',	10000000,	3,	'A0001',	'M0001',	'T0001',	'B0003'),
('C0002',	30000000,	5,	'A0002',	'M0001',	'T0001',	'B0002'),
('C0003',	8000000,	6,	'A0003',	'M0002',	'T0002',	'B0001'),
('C0004',	6000000,	2,	'A0004',	'M0003',	'T0002',	'B0001'),
('C0005',	8000000,	3,	'A0005',	'M0003',	'T0001',	'B0003'),
('C0006',	2000000,	5,	'A0006',	'M0003',	'T0002',	'B0004'),
('C0007',	8000000,	7,	'A0007',	'M0002',	'T0003',	'B0001'),
('C0008',	15000000,	4,	'A0008',	'M0004',	'T0004',	'B0004'),
('C0009',	12000000,	2,	'A0009',	null,		'T0004',	'B0003'),
('C0010',	5000000,	6,	'A0010',	'M0005',	'T0003',	'B0001'),
('C0011',	50000000,	2,	'A0011',	'M0006',	'T0004',	'B0002'),
('C0012',	12000000,	3,	'A0012',	'M0007',	'T0005',	'B0001'),
('C0013',	15000000,	3,	'A0013',	'M0007',	'T0005',	'B0003'),
('C0014',	8500000,	5,	'A0014',	'M0008',	'T0003',	'B0001'),
('C0015',	5000000,	6,	'A0015',	'M0009',	'T0005',	'B0004');

INSERT INTO Tour VALUES
('T0001',	'L0001',	12,	'A0002',	'O0001'),
('T0002',	'L0002',	12,	'A0003',	'O0002'),
('T0003',	'L0003',	12,	'A0014',	'O0003'),
('T0004',	'L0004',	12,	'A0008',	'O0004'),
('T0005',	'L0005',	12,	'A0015',	'O0005');

INSERT INTO concertList VALUES
('L0001',	'V0001',	'V0002',	'V0003',	'V0004',	'V0005',	'V0006',	'V0007',	'V0008',	'V0009',	'V0012'),
('L0002',	'V0004',	'V0005',	'V0006',	'V0007',	'V0008',	'V0009',	'V0010',	'V0011',	'V0012',	'V0015'),
('L0003',	'V0007',	'V0008',	'V0009',	'V0010',	'V0011',	'V0012',	'V0013',	'V0014',	'V0015',	'V0003'),
('L0004',	'V0010',	'V0011',	'V0012',	'V0013',	'V0014',	'V0015',	'V0001',	'V0002',	'V0003',	'V0006'),
('L0005',	'V0013',	'V0014',	'V0015',	'V0001',	'V0002',	'V0003',	'V0004',	'V0005',	'V0006',	'V0009');

INSERT INTO Venue VALUES
('V0001',	'Red Rocks Amphitheatre',		'17598 W Alameda Pkqy', 	'Morrison', 		'CO', '80465',	9525,	'Outdoor'),
('V0002',	'Madison Square Garden',		'4 Pennsylvania Plaza', 	'New York City', 	'NY', '10001',	20000,	'Indoor'),
('V0003',	'Hollywood Bowl',			'2301 Highland Ave', 		'Los Angeles', 		'CA', '90068',	17500,	'Outdoor'),
('V0004',	'Jones Beach Theater',			'1000 Ocean Parkway', 		'Wantagh', 		'NY', '11793',	15000,	'Outdoor'),
('V0005',	'MetLife Stadium',			'1 MetLife Stadium Dr', 		'East Rutherford', 	'NJ', '07073',	82500,	'Outdoor'),
('V0006',	'Radio City Music Hall',		'1260 6th Ave', 		'New York', 		'NY', '10020',	6015,	'Indoor'),
('V0007',	'Xcel Energy Center',			'199 W Kellogg Blvd', 		'St Paul', 		'MN', '55102',	12999,	'Indoor'),
('V0008',	'TD Garden',				'100 Legends Way', 		'Boston', 		'MA', '02114',	19580,	'Indoor'),
('V0009',	'The Fonda Theatre',			'6126 Hollywood Blvd', 		'Los Angeles', 		'CA', '90028',	1200,	'Indoor'),
('V0010',	'Mohegan Sun Arena',			'1 Mohegan Sun Blvd', 		'Uncasville', 		'CT', '06382',	10000,	'Indoor'),
('V0011',	'Borgata',				'1 Borgata Way', 		'Atlantic City', 	'NJ', '08401',	1000,	'Indoor'),
('V0012',	'Xfinity Center',			'885 S Main St',		'Mansfield', 		'MA', '02048',	19900,	'Outdoor'),
('V0013',	'Staples Center',			'1111 S Figueroa St', 		'Los Angeles', 		'CA', '90015',	21000,	'Indoor'),
('V0014',	'House of Blues',			'15 Lansdowne St', 		'Boston',		'MA', '02215',	3500,	'Indoor'),
('V0015',	'Wentworth Institute of Technology',	'550 Huntington Ave', 		'Boston', 		'MA', '02115',	1000,	'Outdoor');

INSERT INTO Schedule VALUES
('S0001',	'V0001', 	'2017-01-02',	'10:00 PM'),
('S0002',	'V0002',	'2017-01-04',	'1:00 PM),
('S0003',	'V0003',	'2017-01-17',	'11:00 AM'),
('S0004',	'V0004',	'2017-01-24',	'12:00 AM'),
('S0005',	'V0005',	'2017-01-24',	'1:00 PM'),
('S0006',	'V0006',	'2017-01-25',	'9:00 PM'),
('S0007',	'V0007',	'2017-01-28',	'3:00 PM'),
('S0008',	'V0008',	'2017-01-28',	'4:00 PM'),
('S0009',	'V0009',	'2017-03-09',	'12:00 AM'),
('S0010',	'V0010',	'2017-03-09',	'1:00 AM'),
('S0011',	'V0011',	'2017--0319',	'3:00 PM'),
('S0012',	'V0012',	'2017-03-23',	'9:00 PM'),
('S0013',	'V0013',	'2017-03-28',	'7:00 PM'),
('S0014',	'V0014',	'2017-03-31',	'4:00 PM'),
('S0015',	'V0015',	'2017-04-08',	'10:00 AM'),
('S0016',	'V0001',	'2017-04-20',	'12:00 AM'),
('S0017',	'V0002',	'2017-04-21',	'12:00 AM'),
('S0018',	'V0003',	'2017-04-29',	'1:00 PM'),
('S0019',	'V0004',	'2017-05-16',	'11:00 PM'),
('S0020',	'V0005',	'2017-06-19',	'12:00 PM'),
('S0021',	'V0006',	'2017-06-20',	'11:00 PM'),
('S0022',	'V0007',	'2017-06-20',	'12:00 PM'),
('S0023',	'V0008',	'2017-06-25',	'4:00 PM'),
('S0024',	'V0009',	'2017-06-29',	'5:00 PM'),
('S0025',	'V0010',	'2017-07-14',	'9:00 PM'),
('S0026',	'V0011',	'2017-07-15',	'2:00 PM'),
('S0027',	'V0012',	'2017-07-17',	'7:00 PM'),
('S0028',	'V0013',	'2017-08-12',	'5:00 PM'),
('S0029',	'V0014',	'2017-08-13',	'11:00 PM'),
('S0030',	'V0015',	'2017-08-15',	'11:00 PM'),
('S0031',	'V0001',	'2017-08-20',	'9:00 PM'),
('S0032',	'V0002',	'2017-09-06',	'4:00 PM'),
('S0033',	'V0003',	'2017-10-03',	'7:00 PM'),
('S0034',	'V0004',	'2017-10-10',	'5:00 PM'),
('S0035',	'V0005',	'2017-10-15',	'11:00 PM'),
('S0036',	'V0006',	'2017-10-17',	'2:00 PM'),
('S0037',	'V0007',	'2017-10-24',	'10:00 PM'),
('S0038',	'V0008',	'2017-11-08',	'10:00 PM'),
('S0039',	'V0009',	'2017-11-10',	'2:00 PM'),
('S0040',	'V0010',	'2017-11-14',	'10:00 PM'),
('S0041',	'V0011',	'2017-11-17',	'4:00 PM'),
('S0042',	'V0012',	'2017-11-18',	'5:00 PM'),
('S0043',	'V0013',	'2017-11-17',	'8:00 PM'),
('S0044',	'V0014',	'2017-11-21',	'6:00 PM'),
('S0045',	'V0015',	'2017-11-22',	'1:00 PM'),
('S0046',	'V0001',	'2017-11-27',	'9:00 PM'),
('S0047',	'V0002',	'2017-12-03',	'2:00 PM'),
('S0048',	'V0003',	'2017-12-12',	'2:00 PM'),
('S0049',	'V0004',	'2017-12-17',	'11:0 AM'),
('S0050',	'V0005',	'2017-12-31',	'4:00 PM');



INSERT INTO Manager VALUES
('M0001',	'Coach', 	'K',		'Rap',		'28',	'(157) 499-6699'),
('M0002',	'Scooter', 	'Braun',	'Rap',		'17',	'(806) 328-1213'),
('M0003',	'David', 	'Exley',	'Alternative',	'8',	'(777) 657-5570'),
('M0004',	'Bryan',	'Coleman',	'Rock',		'5',	'(818) 299-3555'),
('M0005',	'Jeff', 	'Roberts',	'Christian',	'28',	'(465) 103-2787'),
('M0006',	'Pat', 		'Magnarella',	'Punk Rock',	'13',	'(892) 477-4923'),
('M0007',	'Pete', 	'Wentz',	'Pop Rock',	'24',	'(136) 701-8427'),
('M0008',	'Emile', 	'Berliner',	'Alternative',	'16',	'(734) 641-8536'),
('M0009',	'Rick', 	'Devoe',	'Punk Rock',	'25',	'(121) 118-5135');

INSERT INTO Bonus VALUES
('B0001',	'Best Western',	'Breakfest',	'Bus'),
('B0002',	'Mariot',	'All',		'Private Jet'),
('B0003',	'Sheriden',	'Lunch',	'Bus'),
('B0004',	'Holiday Inn',	'Dinner',	'Personal Car');

INSERT INTO Promotion VALUES
('P0001',	'29030',	'T0001',	'A0001'),
('P0002',	'25815',	'T0001',	'A0002'),
('P0003',	'11725',	'T0002',	'A0003'),
('P0004',	'19210',	'T0002',	'A0004'),
('P0005',	'14600', 	'T0001',	'A0005'),
('P0006',	'43440',	'T0002',	'A0006'),
('P0007',	'12810',	'T0003',	'A0007'),
('P0008',	'25994', 	'T0004',	'A0008'),
('P0009',	'5750',		'T0004',	'A0009'),
('P0010',	'7376',		'T0003',	'A0010'),
('P0011',	'10359',	'T0004',	'A0011'),
('P0012',	'28820',	'T0005',	'A0012'),
('P0013',	'7300',		'T0005',	'A0013'),
('P0014',	'10650',	'T0003',	'A0014'),
('P0015',	'16455',	'T0005',	'A0015');

INSERT INTO Merchandise VALUES
('P0001',	'Shirts',	'30',	'881',	'26430'),
('P0002',	'Necklaces',	'5',	'163',	'815'),
('P0003',	'Cups',		'5',	'545',	'2725'),
('P0004',	'Posters',	'10',	'681',	'6810'),
('P0005',	'Hats',		'20',	'620',	'12000'),
('P0006',	'Sweatshirts',	'40',	'961',	'38440'),
('P0007',	'CDS',		'10',	'381',	'3810'),
('P0008',	'Pens',		'3',	'398',	'1194'),
('P0010',	'Stickers',	'3',	'792',	'2376'),
('P0011',	'Program',	'3',	'453',	'1359'),
('P0012',	'Sunglasses',	'5',	'804',	'4020'),
('P0013',	'DVD',		'5',	'940',	'4700'),
('P0014',	'sweatpants',	'10',	'565',	'5650'),
('P0015',	'Record',	'15',	'497',	'7455');

INSERT INTO socialmedia VALUES
('P0001',	'Facebook',	6000000,	'Migos',	'quavHo'),
('P0002',	'Twitter',	32000000,	'kanyewest',	'mbdtf1'),
('P0003',	'Twitter',	4000000,	'bon_iver',	'justintrustin'),
('P0004',	'Twitter',	1000000,	'Q_tribe',	'ripphife'),
('P0005',	'Instagram',	1500000,	'lilUziVert',	'brittany'),
('P0006',	'Instagram',	500000,		'Injury-Res',	'ohshit'),
('P0007',	'Facebook',	850000,		'The XX',	'edgyg'),
('P0008',	'Facebook',	3000000,	'Nickelback',	'thisisreal'),
('P0009',	'Twitter',	3500000,	'LnknPrk',	'intheend'),
('P0010',	'Facebook',	1250000,	'ColtonDixon',	'whoisthisguy'),
('P0011',	'Facebook',	31000000,	'GreenDay',	'Holiday'),
('P0012',	'Twitter',	2000000,	'PATD',		'Victorious'),
('P0013',	'Instagram',	2500000,	'FOB',		'Centuries'),
('P0014',	'Instagram',	177000,		'Daughtry',	'HomeD'),
('P0015',	'Facebook',	10000000,	'Blink182',	'SmallThings');

INSERT INTO advertising VALUES
('P0001',	'Radio',	650,	4,	2600),
('P0002',	'Web Ads',	5000,	5,	25000),
('P0003',	'Billboards',	3000,	3,	9000),
('P0004',	'Television',	6200,	2,	12400),
('P0005',	'Radio',	650,	4, 	2600),
('P0006',	'Web Ads',	5000,	1,	5000),
('P0007',	'Billboards',	3000,	3,	9000),
('P0008',	'Television',	6200,	4,	24800),
('P0009',	'Radio',	650,	4,	2600),
('P0010',	'Web Ads',	5000,	1,	5000),
('P0011',	'Billboards',	3000,	3,	9000),
('P0012',	'Television',	6200,	4,	24800),
('P0013',	'Radio',	650,	4,	2600),
('P0014',	'Web Ads',	5000,	1,	5000),
('P0015',	'Billboards',	3000,	3,	9000);